<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    </style>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <style>
        .___select-caret-down-icon {
            right: 1.3em;
            position: absolute;
            top: 0.6em;
            padding-bottom: 0px !important;
        }

        .___select-all-options {
            position: absolute;
            /* width: 96%; */
            background-color: #fff;
            overflow-y: auto;
            /*height: 20rem;*/
            max-height: 20.40rem !important;
            border: 1px solid rgba(0, 0, 0, .125);
            /* list-style-type: none; */
            z-index: 2;
            padding-left: 0 !important;
        }

        .list-group {
            margin-bottom: 0px !important;
        }
    </style>
</head>

<body>
    <br>
    <div class="container">
        <div class="row">

            <div class="col-sm-6">

                <select name="movies" id="movies">
                    <option value="1">The Godfather</option>
                    <option value="2">The Wizard of Oz</option>
                    <option value="3">Citizen Kane</option>
                    <option value="4">The Shawshank Redemption</option>
                    <option value="5">Pulp Fiction</option>
                    <option value="6">Casablanca</option>
                    <option value="7">The Godfather: Part II</option>
                    <option value="8">E.T. The Extra-Terrestrial</option>
                    <option value="9">2001: A Space Odyssey</option>
                    <option value="10">Schindler's List</option>
                    <option value="11">Star Wars</option>
                    <option value="12">Back to the Future</option>
                    <option value="13">Raiders of the Lost Ark</option>
                    <option value="14">Forrest Gump</option>
                    <option value="15">Gone With the Wind</option>
                    <option value="16">Lorem Ipsun in dolor e mais não sei o que que eu devo escrever aqui</option>
                </select>

            </div>
        </div>
        <div class="row">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut mollitia expedita amet voluptate ex vero facere
            ipsum neque voluptates voluptatibus accusamus aut et eius, possimus dolor! Magnam consequuntur voluptatibus
            autem?
        </div>
    </div>
    <!-- &#x25BC; -->
    <script src="src/Seletix.js"></script>
    <script>
        // new V2019('movies');
        v = new Seletix('movies', {
            // source: 'http://localhost/correicao/public/servidores-teste',
            // minLength: 2,
            // limit: 10,
            // showCaret: true,
            // source: function() {
            //     return [
            //         {id: '1', 'label': 'teste de label'},
            //         {id: '2', 'label': 'teste de'},
            //     ]
            // },
            delay: 200
        });
    </script>
</body>

</html>